# ECommerceApplicationDatabase

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/ecommerceprojectmysql/: EcommerceProjectMySqlApplication.java
src/main/java/org/example/ecommerceprojectmysql/controller/: CategoryController.java  ProductController.java
src/main/java/org/example/ecommerceprojectmysql/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/org/example/ecommerceprojectmysql/exception/: DuplicateResourceException.java  ErrorResponse.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/org/example/ecommerceprojectmysql/handler/: GlobalExceptionHandler.java
src/main/java/org/example/ecommerceprojectmysql/model/: Category.java  Product.java
src/main/java/org/example/ecommerceprojectmysql/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/ecommerceprojectmysql/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/org/example/ecommerceprojectmysql/: EcommerceProjectMySqlApplicationTests.java
